<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    </head>
    <body>
        <style>
            html,body,div,img,a {margin: 0;padding:0;}
            html,body{height: 100%;}
            .ErrorWrapper {position: absolute;top: 0;left: 0;width: 100%;height: 100%;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fffef8  !important;}
            .ErrorContent {width: 200px;height: 324px;position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;}
            .ErrorPic {display: block;margin: 0 auto; width: 150px;}
            .ErrorBack {display: block;width: 68px;height: 32px;line-height: 32px;text-align: center;margin: 96px auto 0 auto;font-size: 12px;color: #999;border: 1px solid #eee;text-decoration: none;border-radius: 3px;}
            .ErrorMsg{text-align: center;padding:15px 0;font-size:14px;color:#999;line-height: 16px;}
            @media only screen and (min-width: 768px) {
                .ErrorPic {width: 200px;}
            }
        </style>
        <div class="ErrorWrapper">
        	<div class="ErrorContent">
        		<!-- 图片名称 404 error1-n success1-n -->
                <!-- 404 -->
                <img src="error_404.png" alt="海豚提示图片" class="ErrorPic" />
                <!-- 吃惊 -->
                <!-- <img src="error1.png" alt="海豚提示图片" class="ErrorPic" /> -->
                <!-- 愤怒恼火-->
                <!-- <img src="error2.png" alt="海豚提示图片" class="ErrorPic" /> -->
                <!-- 开心 -->
                <!-- <img src="success4.png" alt="海豚提示图片" class="ErrorPic" /> -->
                <!-- 可怜 -->
                <!-- <img src="error5.png" alt="海豚提示图片" class="ErrorPic" /> -->
                <!-- 内疚抱歉 -->
        		<!-- <img src="error3.png" alt="图片" class="ErrorPic" /> -->
                <!-- 撒花庆祝 -->
                <!-- <img src="success3.png" alt="图片" class="ErrorPic" /> -->
                <!-- 星星眼喜欢 -->
                <!-- <img src="success1.png" alt="图片" class="ErrorPic" /> -->
                <!-- 悠闲愉悦 -->
                <!-- <img src="success2.png" alt="图片" class="ErrorPic" /> -->
                <!-- 晕 -->
                <!-- <img src="error4.png" alt="图片" class="ErrorPic" /> -->
        		<div class="ErrorMsg">
    				此处填写succee1 succee2 succee3 error4 error5 error6的提示信息
        		</div>
    			<a href="javascript:history.go(-1);" class="ErrorBack" >返回</a>
        	</div>
        </div>
    </body>
</html>
