<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    </head>
    <body>
        <style>
            html,body,div,img,a {margin: 0;padding:0;}
            html,body{height: 100%;}
            .ErrorWrapper {position: absolute;top: 0;left: 0;width: 100%;height: 100%;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #fffef8  !important;}
            .ErrorContent {width: 192px;height: 324px;position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;}
            .ErrorPic {display: block;margin: 0 auto;}
            .ErrorPic-big {width: 192px;}
            .ErrorBack {display: block;width: 68px;height: 32px;line-height: 32px;text-align: center;margin: 96px auto 0 auto;font-size: 12px;color: #999;border: 1px solid #eee;text-decoration: none;border-radius: 3px;}
            .ErrorMsg{text-align: center;padding:15px 0;font-size:12px;color:#999;}
        </style>
        <div class="ErrorWrapper">
        	<div class="ErrorContent">
        		<!-- 图片名称 空页面 404 500 succee1 succee2 succee3 error4 error5 error6 -->
                <!-- 空页面 -->
        		<img src="error-none.png" alt="海豚提示图片" class="ErrorPic ErrorPic-big" />
                <!-- 404错误 -->
        		<!-- <img src="error-404.png" alt="海豚提示图片" class="ErrorPic ErrorPic-big" /> -->
                <!-- 500错误 -->
        		<!-- <img src="error-500.png" alt="海豚提示图片" class="ErrorPic ErrorPic-big" /> -->
                <!-- 海豚捧腹大笑 -->
                <!-- <img src="succee1.png" alt="海豚提示图片" class="ErrorPic" /> -->
                <!-- 海豚振臂欢呼 -->
                <!-- <img src="succee2.png" alt="海豚提示图片" class="ErrorPic" /> -->
                <!-- 海豚星星眼 -->
                <!-- <img src="succee3.png" alt="海豚提示图片" class="ErrorPic" /> -->
                <!-- 海豚委屈 -->
                <!-- <img src="error4.png" alt="海豚提示图片" class="ErrorPic" /> -->
                <!-- 海豚生气 -->
                <!-- <img src="error5.png" alt="海豚提示图片" class="ErrorPic" /> -->
                <!-- 海豚吃惊 -->
        		<!-- <img src="error6.png" alt="图片" class="ErrorPic" /> -->
        		<div class="ErrorMsg">
    				<!-- 此处填写succee1 succee2 succee3 error4 error5 error6的提示信息 -->
        		</div>
    			<a href="javascript:history.go(-1);" class="ErrorBack" >返回</a>
        	</div>
        </div>
    </body>
</html>
